Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="300" Width="300">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="_0_0" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_1" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_2" Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_3" Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_4" Grid.Row="0" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_5" Grid.Row="0" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_6" Grid.Row="0" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_7" Grid.Row="0" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_0_8" Grid.Row="0" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_1_0" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_1" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_2" Grid.Row="1" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_3" Grid.Row="1" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_4" Grid.Row="1" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_5" Grid.Row="1" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_6" Grid.Row="1" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_7" Grid.Row="1" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_1_8" Grid.Row="1" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_2_0" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_1" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_2" Grid.Row="2" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_3" Grid.Row="2" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_4" Grid.Row="2" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_5" Grid.Row="2" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_6" Grid.Row="2" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_7" Grid.Row="2" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_2_8" Grid.Row="2" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_3_0" Grid.Row="3" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_1" Grid.Row="3" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_2" Grid.Row="3" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_3" Grid.Row="3" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_4" Grid.Row="3" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_5" Grid.Row="3" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_6" Grid.Row="3" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_7" Grid.Row="3" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_3_8" Grid.Row="3" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_4_0" Grid.Row="4" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_1" Grid.Row="4" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_2" Grid.Row="4" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_3" Grid.Row="4" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_4" Grid.Row="4" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_5" Grid.Row="4" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_6" Grid.Row="4" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_7" Grid.Row="4" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_4_8" Grid.Row="4" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_5_0" Grid.Row="5" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_1" Grid.Row="5" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_2" Grid.Row="5" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_3" Grid.Row="5" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_4" Grid.Row="5" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_5" Grid.Row="5" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_6" Grid.Row="5" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_7" Grid.Row="5" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_5_8" Grid.Row="5" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 2" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_6_0" Grid.Row="6" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_1" Grid.Row="6" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_2" Grid.Row="6" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_3" Grid.Row="6" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_4" Grid.Row="6" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_5" Grid.Row="6" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_6" Grid.Row="6" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_7" Grid.Row="6" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_6_8" Grid.Row="6" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 2 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_7_0" Grid.Row="7" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_1" Grid.Row="7" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_2" Grid.Row="7" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_3" Grid.Row="7" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_4" Grid.Row="7" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_5" Grid.Row="7" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_6" Grid.Row="7" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_7" Grid.Row="7" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_7_8" Grid.Row="7" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
                                                                                                                                                                                                      
        <TextBox x:Name="_8_0" Grid.Row="8" Grid.Column="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_1" Grid.Row="8" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_2" Grid.Row="8" Grid.Column="2" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_3" Grid.Row="8" Grid.Column="3" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_4" Grid.Row="8" Grid.Column="4" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_5" Grid.Row="8" Grid.Column="5" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 2 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_6" Grid.Row="8" Grid.Column="6" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_7" Grid.Row="8" Grid.Column="7" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
        <TextBox x:Name="_8_8" Grid.Row="8" Grid.Column="8" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1 1 1 1" FontFamily="Arial" FontSize="15" MaxLength="1" PreviewTextInput="NumberValidation"/>
    </Grid>
</Window>
